<!doctype html>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> </title>
	
	<!-- Reset styles -->
    <link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/reset.css" >

    <!-- Template styles -->
	<link rel="stylesheet" href="js/vendor/magnific-popup/magnific-popup.min.css" >
	<link rel="stylesheet" href="js/vendor/magnific-popup/animations.css" >
	<link rel="stylesheet" href="js/vendor/magnific-popup/animations.css" >
	<link rel="stylesheet" href="js/vendor/swiper/swiper.min.css" >
	<link rel="stylesheet" href="js/vendor/jquery-ui-1.11.4.custom/jquery-ui.min.css" >
	<link rel="stylesheet" href="js/vendor/customScrollbar/jquery.mCustomScrollbar.min.css" >
	<link rel="stylesheet" href="css/styles.css" >

	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

</head>
<div class="n-preloader">
	<div class="n-preloader__container">
		<?xml version="1.0" encoding="utf-8"?><svg width='98px' height='98px' xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid" class="uil-ripple"><rect x="0" y="0" width="100" height="100" fill="none" class="bk"></rect><g> <animate attributeName="opacity" dur="2s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="40" stroke="#afafb7" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="r" dur="2s" repeatCount="indefinite" begin="0s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g><g><animate attributeName="opacity" dur="2s" repeatCount="indefinite" begin="1s" keyTimes="0;0.33;1" values="1;1;0"></animate><circle cx="50" cy="50" r="40" stroke="#6c6c6e" fill="none" stroke-width="6" stroke-linecap="round"><animate attributeName="r" dur="2s" repeatCount="indefinite" begin="1s" keyTimes="0;0.33;1" values="0;22;44"></animate></circle></g></svg>
	</div>
</div>

<body>
<div id="medium-indicator"></div>
	<div class="page">

		<div class="n-header">
			<div class="n-container">
				<div class="n-header__nav">
					<div class="n-header__burger">
						<div class="n-line"></div>
						<span>МЕНЮ</span>
					</div>
					<div class="js-menu">
						<div class="js-menu__cont">
							<div class="js-menu__container">
								<ul>
									<li class="n-nav-active"><a href="#"><span>Новинки</span></a></li>
									<li><a href="#"><span>Нижнее белье</span></a></li>
									<li><a href="#"><span>Lookbook</span></a></li>
									<li><a href="#"><span>Блог</span></a></li>
									<li><a href="#"><span>Контакты</span></a></li>
									<div class="js-menu__close"></div>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="n-header__logo">
					<p><span></span></p>
				</div>
				<div class="n-header__other">
					<ul>
						<li class="n-header__search"><a href="#"><span><i>Поиск</i></span></a></li>
						<li class="n-header__bucket"><a href="#"><span><i>Корзина </i><b>( 0 )</b>
							<p id="svg-bucket-cont">
								<svg width="35px" height="34px" viewBox="-200 -200 1400 1400" style="enable-background:new 0 0 612 612;" xml:space="preserve">
									<g id="svg-bucket">
										<path d="M190.657,172.125l-47.717-153H19.125C8.568,19.125,0,27.693,0,38.25s8.568,19.125,19.125,19.125h95.625l38.441,114.75
											H153l38.25,229.5c0,42.247,34.253,76.5,76.5,76.5h210.375c42.247,0,76.5-34.253,76.5-76.5L612,172.125H190.657z M516.375,401.625
											c0,21.114-17.136,38.25-38.25,38.25H267.75c-21.133,0-38.25-17.136-38.25-38.25l-31.881-191.25h366.569L516.375,401.625z
											 M267.75,516.375c-21.133,0-38.25,17.117-38.25,38.25c0,21.114,17.117,38.25,38.25,38.25S306,575.739,306,554.625
											C306,533.492,288.883,516.375,267.75,516.375z M459,516.375c-21.133,0-38.25,17.117-38.25,38.25
											c0,21.114,17.117,38.25,38.25,38.25s38.25-17.136,38.25-38.25C497.25,533.492,480.133,516.375,459,516.375z"/>
									</g>
								</svg>
							</p>
						</span></a>
						<div class="n-header__bucket__pop">
							<div class="n-order__items">
								<div class="n-order__item">
									<div class="n-order__item__pic">
										<div class="n-order__item__number">
											<span>2</span>
										</div>
										<img src="img/tmp/prev.png" alt="">
									</div>
									<div class="n-order__item__wrap">
										<div class="n-order__item__cont">
											<div class="n-order__item__header">
												Трусики Stella
											</div>
										</div>
										<div class="n-order__item__size">
											Размер: S
										</div>
										<div class="n-order__item__cost">
											7904Р
										</div>
										<div class="n-order__item__del"></div>
									</div>
								</div>
								<div class="n-order__item">
									<div class="n-order__item__pic">
										<div class="n-order__item__number">
											<span>1</span>
										</div>
										<img src="img/tmp/prev.png" alt="">
									</div>
									<div class="n-order__item__wrap">
										<div class="n-order__item__cont">
											<div class="n-order__item__header">
												Трусики Stella
											</div>
										</div>
										<div class="n-order__item__size">
											Размер: S
										</div>
										<div class="n-order__item__cost">
											7904Р
										</div>
										<div class="n-order__item__del"></div>
									</div>
								</div>
							</div>

							<div class="n-order__item__all">
								У вас 3 товара на сумму: 25009Р
							</div>

							<a href="#" class="n-order__item__btn">
								<span>Оформить заказ</span>
							</a>

							</div>
						</li>
						<li class="n-header__cab"><a href="#"><span><i>Кабинет</i></span></a>
							<div class="n-header__cab__reg">
								<div class="n-header__cab__reg__container">
									<form id="n-reg">
										<div class="n-header__cab__reg__header">
											Регистрация
										</div>
										<div class="n-header__cab__reg__field">
											<div class="n-order__field__block">
												<input type="text" placeholder="Имя" class="rfield empty_field">
												<div class="field-warning"><div class="field-warning__cont"><span>Заполните поле</span></div></div>
											</div>
										</div>
										<div class="n-header__cab__reg__field">
											<div class="n-order__field__block">
												<input type="text" placeholder="E-mail" class="rfield empty_field">
												<div class="field-warning"><div class="field-warning__cont"><span>Заполните поле</span></div></div>
											</div>
										</div>
										<div class="n-header__cab__reg__field">
											<div class="n-order__field__block">
												<input type="text" placeholder="Пароль" class="rfield empty_field">
												<div class="field-warning"><div class="field-warning__cont"><span>Заполните поле</span></div></div>
											</div>
										</div>
										<div class="n-header__cab__reg__field">
											<div class="n-order__field__block">
												<input type="text" placeholder="Повторите пароль" class="rfield empty_field">
												<div class="field-warning"><div class="field-warning__cont"><span>Заполните поле</span></div></div>
											</div>
										</div>
										<input type="submit" value="Регистрация" class="n-reg disabled">
										<div class="n-header__cab__reg__enter">
											<input type="submit" value="Войти" class="toEnter">
										</div>
									</form>
								</div>
							</div>
							<div class="n-header__cab__enter">
								<div class="n-header__cab__reg__container">
									<form id="n-enter">
										<div class="n-header__cab__reg__header">
											Войти
										</div>
										<div class="n-header__cab__reg__field">
											<div class="n-order__field__block">
												<input type="text" placeholder="Имя" class="rfield empty_field">
												<div class="field-warning"><div class="field-warning__cont"><span>Заполните поле</span></div></div>
											</div>
										</div>
										<div class="n-header__cab__reg__field">
											<div class="n-order__field__block">
												<input type="text" placeholder="Пароль" class="rfield empty_field">
												<div class="field-warning"><div class="field-warning__cont"><span>Заполните поле</span></div></div>
											</div>
										</div>
										<input type="submit" value="Войти" class="n-enter disabled">
										<div class="n-header__cab__reg__enter">
											<input type="submit" value="Регистрация" class="toReg">
										</div>
									</form>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="n-pop__close"></div>
		</div>
		<!-- /.n-header -->
<div class="n-main">

    <div class="n-container">

        <div class="n-type">

            <div class="n-crumbs">
                <ul>
                    <li><a href="#"><span>Главная</span></a></li>
                    <li><a href="#"><span>Корзина</span></a></li>
                </ul>
            </div>

            <div class="n-typeHead">
                <span>Корзина</span>
            </div>

            <div class="n-bucket">
                <div class="n-bucket__header">
                    <div class="n-bucket__row">
                        <div class="n-bucket__cell n-bucket__cell--first">
                            <div>Товар</div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--second">
                            <div></div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--third">
                            <div>Количество</div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--fouth">
                            <div>Размер</div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--fifth">
                            <div>Цвет</div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--six">
                            <div>Цена</div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--seven">
                            <div>Итого</div>
                        </div>
                    </div>
                </div>
                <div class="n-bucket__body">
                    <div class="n-bucket__row">
                        <div class="n-bucket__cell n-bucket__cell--first">
                            <div><img src="img/tmp/bus.png" alt=""></div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--second">
                            <div>
                                <div class="n-bucket__cell__info">
                                    <div class="n-bucket__cell__name">
                                        Трусики Stella
                                    </div>
                                    <div class="n-bucket__cell__subname">
                                        трусики-стринг
                                    </div>
                                </div>
                                <a href="#" class="n-bucket__cell__edit">
                                    Редактировать
                                </a>
                            </div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--third">
                            <div>
                                <div class="n-bucket__cell__counter">
                                    <div class="n-bucket__cell__plus n-plus">+</div>
                                    <div class="n-bucket__cell__val"><input type="text" class="txtboxToFilter" value="2"></div>
                                    <div class="n-bucket__cell__minus n-minus">-</div>
                                </div>
                            </div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--fouth">
                            <div>
                                <div class="n-bucket__cell__size">
                                    s
                                </div>
                            </div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--fifth">
                            <div>
                                <div class="n-bucket__cell__color">
                                    <div class="n-bg-97715d">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--six">
                            <div>
                                <div class="n-bucket__cell__cost">
                                    7904р
                                </div>
                            </div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--seven">
                            <div>
                                <div class="n-bucket__cell__all">
                                    15808р
                                </div>
                            </div>
                        </div>
                        <div class="n-bucket__cell__close"></div>
                    </div>
                    <div class="n-bucket__row">
                        <div class="n-bucket__cell n-bucket__cell--first">
                            <div><img src="img/tmp/bus.png" alt=""></div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--second">
                            <div>
                                <div class="n-bucket__cell__info">
                                    <div class="n-bucket__cell__name">
                                        бюстгалтер INTIMO
                                    </div>
                                    <div class="n-bucket__cell__subname">
                                        трусики-стринг
                                    </div>
                                </div>
                                <a href="#" class="n-bucket__cell__edit">
                                    Редактировать
                                </a>
                            </div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--third">
                            <div>
                                <div class="n-bucket__cell__counter">
                                    <div class="n-bucket__cell__plus n-plus">+</div>
                                    <div class="n-bucket__cell__val"><input type="text" class="txtboxToFilter" value="2"></div>
                                    <div class="n-bucket__cell__minus n-minus">-</div>
                                </div>
                            </div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--fouth">
                            <div>
                                <div class="n-bucket__cell__size">
                                    m
                                </div>
                            </div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--fifth">
                            <div>
                                <div class="n-bucket__cell__color">
                                    <div class="n-bg-e5c1aa">

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--six">
                            <div>
                                <div class="n-bucket__cell__cost">
                                    9201р
                                </div>
                            </div>
                        </div>
                        <div class="n-bucket__cell n-bucket__cell--seven">
                            <div>
                                <div class="n-bucket__cell__all">
                                    9201р
                                </div>
                            </div>
                        </div>
                        <div class="n-bucket__cell__close"></div>
                    </div>
                </div>
                <div class="n-bucket__bottom">
                    <div class="n-bucket__bottom__note">
                        <span>Без стоимости доставки</span>
                    </div>
                    <div class="n-bucket__bottom__cost">
                        <span><i>Итого:</i> 25009Р</span>
                    </div>
                </div>
            </div>
            <div class="n-bucket__btn">
                <a href="#" class="n-detail__btn">
                    <span>Оформить заказ</span>
                </a>
            </div>
            <!-- /.n-bucket -->

        </div>
        <!-- ./n-type -->
    </div>
</div>
<div class="n-footer">
	<div class="n-container">
		<div class="n-footer__items">
			<div class="n-footer__item">
				<div class="n-footer__item__header">Компания</div>
				<ul>
					<li><a href="#">О Нас</a></li>
					<li><a href="#">Сотрудничество</a></li>
					<li><a href="#">Наши регионы</a></li>
					<li><a href="#">Свяжитесь с нами</a></li>
				</ul>
			</div>
			<div class="n-footer__item">
				<div class="n-footer__item__header">Опции</div>
				<ul>
					<li><a href="#">Подарочные сертификаты</a></li>
					<li><a href="#">Индивидуальный пошив</a></li>
				</ul>
			</div>
			<div class="n-footer__item">
				<div class="n-footer__item__header">Информация</div>
				<ul>
					<li><a href="#">Гид по размерам</a></li>
					<li><a href="#">Информация об оплате</a></li>
					<li><a href="#">Информация о доставке</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="n-footer__bottom">
		<div class="n-container">
			<div class="n-footer__socials">
				<div class="n-footer__vk">
					<a href="#"></a>
					<img src="img/vk1.png" alt="">
					<span>V k o n t a k t e</span>
					<div class="n-footer__vk__hover">
						<div class="n-footer__vk__hover__name">
							<span>V k o n t a k t e</span>
						</div>
						<img src="img/vk2.png" alt="">
					</div>
				</div>
				<div class="n-footer__instagram">
					<a href="#"></a>
					<img src="img/ins1.png" alt="">
					<span>i n s t a g r a m</span>
					<div class="n-footer__instagram__hover">
						<div class="n-footer__instagram__hover__name">
							<span>i n s t a g r a m</span>
						</div>
						<img src="img/ins2.png" alt="">
					</div>
				</div>
			</div>
			<div class="n-footer__bottom__tab">
				<div class="n-footer__bottom__auth">
					Все права защищены 2016
				</div>
				<div class="n-footer__bottom__skipo">
					<a href="#">Разработано в <b>SKIPO develop</b></a>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="n-pop__search">
	<div class="n-pop__search__cont">
		<div class="n-pop__search__container">
			<div class="n-pop__search__form">
				<div class="n-pop__search__close"></div>
				<div class="n-pop__search__field">
					<input type="text" placeholder="Что будем искать?">
				</div>
				<input type="submit" value="Найти">
			</div>
		</div>
	</div>
</div>
</div>

</body>

<!-- Scripts -->
<script src="js/vendor/jquery.min.js"></script>
<script src="js/vendor/device.min.js"></script>
<script src="js/vendor/scrollSpeed.js"></script>
<script src="js/vendor/jquery.touchSwipe.min.js"></script>
<script src="js/vendor/maskedPlug/masked.js"></script>
<script src="js/vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
<script src="js/vendor/swiper/swiper.jquery.min.js"></script>
<script src="js/vendor/imagesloaded.pkgd.min.js"></script>
<script src="js/vendor/smartsizer.js"></script>
<script src="js/vendor/tabby.js"></script>
<script src="js/vendor/modernizr-custom.js"></script>
<script src="js/vendor/jquery-ui-1.11.4.custom/jquery-ui.min.js"></script>
<script src="js/vendor/snap.svg-min.js"></script>
<script src="js/vendor/TweenMax.min.js"></script>
<script src="js/vendor/plugins/ScrollToPlugin.min.js"></script>
<script src="js/vendor/customScrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/map.js"></script>
</html>